.header {
  display: flex;
  justify-content:space-between;
  box-sizing: border-box;
  position: relative;
}

.logo {
  display: block;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

.menuitems {
  display: flex;
}

.menubutton {
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color: #8585AD;
}

.menubutton_active {
  color: #F2F2F3;
}
