.modal {
  position: relative;
  background-color: #1C1C21;
  width: 720px;
  box-sizing: border-box;
  border: 1px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 
              0px 16px 24px rgba(0, 0, 0, 0.04), 
              0px 4px 8px rgba(0, 0, 0, 0.04), 
              0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.close {
  position: absolute;
  top: 50px;
  right: 40px;
  width: 18px;
  height: 18px;
  background-image: url(../../images/close.svg);
  background-size: contain;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
}

.close:hover {
  opacity: 0.5;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}