.tab {
  display: flex;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 208px;
  grid-row-gap: 32px;
  grid-column-gap: 24px;
  box-sizing: border-box;
}

.items {
  max-height: 690px;
  overflow-y: scroll;
}

.items::-webkit-scrollbar {
  width: 8px;
  background: #2F2F37;
  
}

.items::-webkit-scrollbar-thumb {
  background: #8585AD;
  border: 3px solid #8585AD;
}


.grid_element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  cursor: grab;
  text-decoration: none;
  color: #F2F2F3;
}

.item_price {
  display: flex;
  align-items: center;
}

.item_name {
  text-align: center;
}